#############################################################################
# Makefile for building: chess
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\chess\chess.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\chess -I. -I..\..\..\Softwares\QT\5.15.2\mingw81_64\include -I..\..\..\Softwares\QT\5.15.2\mingw81_64\include\QtWidgets -I..\..\..\Softwares\QT\5.15.2\mingw81_64\include\QtGui -I..\..\..\Softwares\QT\5.15.2\mingw81_64\include\QtANGLE -I..\..\..\Softwares\QT\5.15.2\mingw81_64\include\QtCore -Idebug -I/include -I..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\Softwares\QT\5.15.2\mingw81_64\lib\libQt5Widgets.a D:\Softwares\QT\5.15.2\mingw81_64\lib\libQt5Gui.a D:\Softwares\QT\5.15.2\mingw81_64\lib\libQt5Core.a  -lmingw32 D:\Softwares\QT\5.15.2\mingw81_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\Softwares\QT\5.15.2\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Softwares\QT\5.15.2\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Softwares\QT\5.15.2\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\chess\AiMode.cpp \
		..\chess\Board.cpp \
		..\chess\Piece.cpp \
		..\chess\Step.cpp \
		..\chess\main.cpp debug\moc_Board.cpp
OBJECTS       = debug/AiMode.o \
		debug/Board.o \
		debug/Piece.o \
		debug/Step.o \
		debug/main.o \
		debug/moc_Board.o

DIST          =  ..\chess\AiMode.h \
		..\chess\Board.h \
		..\chess\Piece.h \
		..\chess\Step.h ..\chess\AiMode.cpp \
		..\chess\Board.cpp \
		..\chess\Piece.cpp \
		..\chess\Step.cpp \
		..\chess\main.cpp
QMAKE_TARGET  = chess
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = chess.exe
DESTDIR_TARGET = debug\chess.exe

####### Build rules

first: all
all: Makefile.Debug  debug/chess.exe

debug/chess.exe: D:/Softwares/QT/5.15.2/mingw81_64/lib/libQt5Widgets.a D:/Softwares/QT/5.15.2/mingw81_64/lib/libQt5Gui.a D:/Softwares/QT/5.15.2/mingw81_64/lib/libQt5Core.a D:/Softwares/QT/5.15.2/mingw81_64/lib/libqtmain.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\chess\chess.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) chess.zip $(SOURCES) $(DIST) ..\chess\chess.pro ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\features\spec_pre.prf ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\qdevice.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\features\device_config.prf ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\common\sanitize.conf ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\common\gcc-base.conf ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\common\g++-base.conf ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\common\angle.conf ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\common\windows-vulkan.conf ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\common\g++-win32.conf ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\common\windows-desktop.conf ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\qconfig.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\features\qt_functions.prf ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\features\qt_config.prf ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\win32-g++\qmake.conf ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\features\exclusive_builds.prf ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\features\toolchain.prf ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\features\default_pre.prf ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\features\win32\default_pre.prf ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\features\resolve_config.prf ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\features\default_post.prf ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\features\build_pass.prf ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\features\qml_debug.prf ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\features\precompile_header.prf ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\features\warn_on.prf ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\features\qt.prf ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\features\resources_functions.prf ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\features\resources.prf ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\features\moc.prf ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\features\win32\opengl.prf ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\features\uic.prf ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\features\qmake_use.prf ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\features\file_copies.prf ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\features\win32\windows.prf ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\features\testcase_targets.prf ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\features\exceptions.prf ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\features\yacc.prf ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\features\lex.prf ..\chess\chess.pro ..\..\..\Softwares\QT\5.15.2\mingw81_64\lib\Qt5Widgets.prl ..\..\..\Softwares\QT\5.15.2\mingw81_64\lib\Qt5Gui.prl ..\..\..\Softwares\QT\5.15.2\mingw81_64\lib\Qt5Core.prl ..\..\..\Softwares\QT\5.15.2\mingw81_64\lib\qtmain.prl    ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp ..\chess\AiMode.h ..\chess\Board.h ..\chess\Piece.h ..\chess\Step.h  ..\chess\AiMode.cpp ..\chess\Board.cpp ..\chess\Piece.cpp ..\chess\Step.cpp ..\chess\main.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\AiMode.o debug\Board.o debug\Piece.o debug\Step.o debug\main.o debug\moc_Board.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../Softwares/QT/5.15.2/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\Softwares\QT\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_Board.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_Board.cpp
debug/moc_Board.cpp: ../chess/Board.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtWidgets/QWidget \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qflags.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qobject.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qstring.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qchar.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qlist.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qpair.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qvector.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qrect.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qsize.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtGui/qregion.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qline.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtGui/qimage.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qhash.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtGui/qfont.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtGui/qevent.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qmap.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qset.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qurl.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qfile.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		../chess/Piece.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/QString \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/QPoint \
		../chess/Step.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/QVector \
		debug/moc_predefs.h \
		../../../Softwares/QT/5.15.2/mingw81_64/bin/moc.exe
	D:\Softwares\QT\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include D:/Codes/chess/build-chess-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/debug/moc_predefs.h -ID:/Softwares/QT/5.15.2/mingw81_64/mkspecs/win32-g++ -ID:/Codes/chess/chess -ID:/Softwares/QT/5.15.2/mingw81_64/include -ID:/Softwares/QT/5.15.2/mingw81_64/include/QtWidgets -ID:/Softwares/QT/5.15.2/mingw81_64/include/QtGui -ID:/Softwares/QT/5.15.2/mingw81_64/include/QtANGLE -ID:/Softwares/QT/5.15.2/mingw81_64/include/QtCore -I. -ID:/Softwares/QT/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -ID:/Softwares/QT/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -ID:/Softwares/QT/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -ID:/Softwares/QT/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -ID:/Softwares/QT/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -ID:/Softwares/QT/Tools/mingw810_64/x86_64-w64-mingw32/include ..\chess\Board.h -o debug\moc_Board.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/AiMode.o: ../chess/AiMode.cpp ../chess/AiMode.h \
		../chess/Board.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtWidgets/QWidget \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qflags.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qobject.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qstring.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qchar.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qlist.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qpair.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qvector.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qrect.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qsize.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtGui/qregion.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qline.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtGui/qimage.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qhash.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtGui/qfont.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtGui/qevent.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qmap.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qset.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qurl.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qfile.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		../chess/Piece.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/QString \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/QPoint \
		../chess/Step.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/QVector
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\AiMode.o ..\chess\AiMode.cpp

debug/Board.o: ../chess/Board.cpp ../chess/Board.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtWidgets/QWidget \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qflags.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qobject.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qstring.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qchar.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qlist.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qpair.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qvector.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qrect.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qsize.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtGui/qregion.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qline.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtGui/qimage.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qhash.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtGui/qfont.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtGui/qevent.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qmap.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qset.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qurl.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qfile.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		../chess/Piece.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/QString \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/QPoint \
		../chess/Step.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/QVector \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtGui/QPainter \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtGui/qpainter.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtGui/qtextoption.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtGui/qpen.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtGui/QMouseEvent
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Board.o ..\chess\Board.cpp

debug/Piece.o: ../chess/Piece.cpp ../chess/Piece.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/QString \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qstring.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qchar.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qflags.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/QPoint \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		../chess/Board.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtWidgets/QWidget \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qobject.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qlist.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qpair.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qvector.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qrect.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qsize.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtGui/qregion.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qline.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtGui/qimage.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qhash.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtGui/qfont.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtGui/qevent.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qmap.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qset.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qurl.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qfile.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		../chess/Step.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/QVector
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Piece.o ..\chess\Piece.cpp

debug/Step.o: ../chess/Step.cpp ../chess/Step.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Step.o ..\chess\Step.cpp

debug/main.o: ../chess/main.cpp ../../../Softwares/QT/5.15.2/mingw81_64/include/QtWidgets/QApplication \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtWidgets/qapplication.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qflags.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qstring.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qchar.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qobject.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qlist.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qpair.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qvector.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qsize.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtWidgets/qdesktopwidget.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qrect.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtGui/qregion.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qline.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtGui/qimage.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qhash.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtGui/qfont.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtGui/qevent.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qmap.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qset.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qurl.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qfile.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtGui/qguiapplication.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtGui/qinputmethod.h \
		../chess/Board.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtWidgets/QWidget \
		../chess/Piece.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/QString \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/QPoint \
		../chess/Step.h \
		../../../Softwares/QT/5.15.2/mingw81_64/include/QtCore/QVector
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\chess\main.cpp

debug/moc_Board.o: debug/moc_Board.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Board.o debug\moc_Board.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

